<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rishav Vignesh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <h1 id="name">Rishav Vignesh</h1>
    <p id="title"><em>Student at the Downingtown Stem Academy</em></p>
    <button id="research">Research</button>

    <ul id="pdfList" style="display: none;">
      <a href="./example.pdf" target="_blank">A Constant-Time Formula for Counting Digit Occurrences in Structured Ranges</a>
    </ul>
  </div>
  <script src="./main.js"></script>
</body>
</html>
